<?php

use Drupal\Core\Cache\CacheBackendInterface;
use Drupal\rdfxp_arc2\ConfigRdfManager;
function rdfxp_drush_command() {
  $items['cc-model'] = array(
    'arguments' => array(
        'model_cid' => 'The model cache to empty.'
    ),
    'examples' => array(
        'cc-model rdfxp-config' => 'Clears rdfxp:model:rdfxp-config:*.',
        'cc-model rdfxp-config:classes_tree' => 'Clears rdfxp:model:rdfxp-config:classes_tree.',
        'cc-model rdfxp-config:properties_tree' => 'Clears rdfxp:model:rdfxp-config:properties_tree.',
    ),
  );

  $items['rdfxp-model-object'] = array(
    'aliases' => array('rdfxp-mobj'),
  );

  $items['rdfxp-model-xmi'] = array(
    'aliases' => array('rdfxp-mxmi'),
  );

  $items['rdfxp-struct-xmi'] = array(
    'arguments' => array(
      'feature' => 'A space delimited list of features. Currently module configs only in modules/custom. When no arguments, all modules in module/custom',
    ),
    'options' => array(
      'verbose' => "",
      'model-rdf' => "Use Swoop model for D°bundle ex. --model-rdf=files__rdf__rdfxp-config-auto. Default is --model-rdf=files__rdf__rdfxp-config-subset",
      // @deprecated
      'bundle' => "Prefixes all arguments with {--bundle}_. When no arguments, limit to bundle and active modules.",
    ),
    'aliases' => array('rdfxp-sxmi'),
  );
  return $items;
}

/**
 * @todo P0: create diagrams with the same name than the choice, ex. "core_context.rdf",
 * "core_context.pdf", "core_context.svg"  for "core_context"
 */
function drush_rdfxp_model_object() {
  $load_classes_choices = array(
    // implicitly cmpnt_context
    'core_context' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\Core\Plugin\Context' => 'core-context',
        // 'cmpnt-context' is implicitly from 'core-context'
        //'Drupal\Component\Plugin\Context' => 'cmpnt-context',

      ),
      'ns_list' => array(
        // for core-context
        'Drupal\\Core\\Plugin\\' => Drupal::root() . '/core/lib/Drupal/Core/Plugin',
        // implicitly
        // 'Drupal\\Component\\Plugin\\' => Drupal::root() . '/core/lib/Drupal/Component/Plugin',
      ),
    ),
    // node save and view
    'node_article' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'load_callback' => function () {
        if(!Drupal::state()->get('rdfxp.generate_mobj_node_save_nid')) {
          $node = \Drupal::entityManager()->getStorage('node')->create([
            'title' => 'my title',
            'type' => 'article',
          ]);
          $node->save();
          $nid = $node->id();
          Drupal::state()->set('rdfxp.generate_mobj_node_save_nid', $nid);
        }
        else {
          $node = node_load(Drupal::state()->get('rdfxp.generate_mobj_node_save_nid'));
          $node->save();
        }

        node_view($node);
      },
    ),
    // only node save
    'node_save' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'load_callback' => function () {
        if(!Drupal::state()->get('rdfxp.generate_mobj_node_save_nid')) {
          $node = \Drupal::entityManager()->getStorage('node')->create([
            'title' => 'my title',
            'type' => 'article',
          ]);
          $node->save();
          $nid = $node->id();
          Drupal::state()->set('rdfxp.generate_mobj_node_save_nid', $nid);
        }
        else {
          $node = node_load(Drupal::state()->get('rdfxp.generate_mobj_node_save_nid'));
          $node->save();
        }
      },
    ),
    // only node view, assume a previous save was done (create at last one node)
    'node_view' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'load_callback' => function () {
        if(!Drupal::state()->get('rdfxp.generate_mobj_node_save_nid')) {
          die('Nothing was happen. At last one node must be created. Assumed a previous "node_article" or "node_save" was done!' . "\n");
        }
        else {
          $node = node_load(Drupal::state()->get('rdfxp.generate_mobj_node_save_nid'));
          node_view($node);
        }
      },
    ),
    'node_ns' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'ns_list' => array(
        'Drupal\\node\\Node' => drupal_get_path('module', 'node') . '/src',
      ),
      'exclure_strpos' => $exclure_strpos = array(
        // for tests simpletest module must be enabled
        '\Tests\\',
        // for migrate plugin migrate_drupal must be enabled
        '\migrate\\',
        // for search plugin search module must be enabled
        '\Search\\',
        // config_translation module must be enabled
        '\ConfigTranslation\\',
        // content_translation module must be enabled
        '\NodeTranslationHandler',
        // limit classes by excluding Drupal\views: it needs special handling
        '\NodeViews',
        '\Plugin\views\\',
      )
    ),
    'node_ns_vs_ui' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'ns_list' => array(
        'Drupal\\node' => drupal_get_path('module', 'node') . '/src',
      ),
      'exclure_strpos' => $exclure_strpos,
    ),
    'node_class' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'class_list' => array(
        // var_exported from: node/{nid} ui loaded classes | grep Drupal\node
        'Drupal\\node\\' => array (
          0 => 'Drupal\\node\\ParamConverter\\NodePreviewConverter',
          1 => 'Drupal\\node\\Entity\\Node',
          2 => 'Drupal\\node\\NodeStorage',
          3 => 'Drupal\\node\\NodeAccessControlHandler',
          4 => 'Drupal\\node\\NodeGrantDatabaseStorage',
          5 => 'Drupal\\node\\Controller\\NodeViewController',
          6 => 'Drupal\\node\\NodeViewBuilder',
          7 => 'Drupal\\node\\Entity\\NodeType',
          8 => 'Drupal\\node\\Access\\NodeAddAccessCheck',
        ),
      ),
    ),
    'node_entity_ns' => array(
      'rdfxp.generate_mobj_ns_to_limit' => array(
        'Drupal\node' => 'node',
      ),
      'ns_list' => array(
        'Drupal\\node\\Entity' => drupal_get_path('module', 'node') . '/src',
      ),
    )
  );

  if (($choice = drush_choice($choices = array_keys($load_classes_choices), 'Choose a context for Diagram generation:')) !== false) {
    $choice_key = $choices[$choice];
    $choice_conf = $load_classes_choices[$choice_key];

    Drupal::state()->set('rdfxp.generate_mobj_ns_to_limit', $choice_conf['rdfxp.generate_mobj_ns_to_limit']);

    // All classes after Symfony\Component\ClassLoader\ClassMapGenerator will be
    // explicitly loaded for graph generation
    class_exists('Symfony\Component\ClassLoader\ClassMapGenerator');
    $classes = $prefixes = array();
    if(isset($choice_conf['ns_list'])) {
      foreach($choice_conf['ns_list'] as $prefix => $path) {
        $classes += Symfony\Component\ClassLoader\ClassMapGenerator::createMap($path);
        $prefixes[$prefix] = $prefix;
      }
    }
    if(isset($choice_conf['class_list'])) {
      foreach($choice_conf['class_list'] as $prefix => $list) {
        $classes += array_flip($list);
        $prefixes[$prefix] = $prefix;
      }
    }

    if(isset($choice_conf['load_callback'])) {
      call_user_func($choice_conf['load_callback']);
    }


    foreach ($classes as $name => $nomatter) {

      if(
        // Class name must match at least one of $prefixes from "ns_list" or "class_list".
        array_reduce($prefixes, function($carry, $prefix) use ($name) {
          return $carry || strpos($name, $prefix) !== FALSE;
        }, FALSE)
        // Any pattern in exclure strpos must not match.
        && (!isset($choice_conf['exclure_strpos'])
            || isset($choice_conf['exclure_strpos']) && array_reduce($choice_conf['exclure_strpos'], function($carry, $needle) use ($name) {
          return $carry && strpos($name, $needle) === FALSE;
        }, TRUE))
      ) {
        class_exists($name);
      }
    }

    if($choice_key == 'node_ns_vs_ui') {
      echo implode("\n", array(
        'After this choice, call _drush_rdfxp_model_object() for ex. from rdfxp_preprocess_page()',
        'then go to node/{nid}. Look code/comments at the beginning of _drush_rdfxp_model_object()',
        ''
      )) . "\n";
    }

  }

  _drush_rdfxp_model_object();
}

/**
 * @return void|NULL|object|SwoopModel
 */
function _drush_rdfxp_model_object() {

  // May by interesting to compare "drush rdfxp-mobj" loaded classes with those
  // by UI (ex. node/{nid}).
  $filename = 'temporary://drush_classes.php';
  if(function_exists('drush_main')) {
    // Drush classes
    $drush_classes = get_declared_classes();
    file_put_contents($filename, '<?php $data=' . var_export($drush_classes, true) . ';');
  }
  // Called from rdfxp_preprocess_page()
  else if(file_exists($filename)) {
    require_once $filename;
    $drush_classes = $data;
    $ui_classes = get_declared_classes();

    // To get an exclure class list - classes that are in Drupal\node namespace, but
    // not loaded when going to node/{nid}:
    //   array_diff({Drupal\node ns drush loaded classes}, {node/{nid} ui loaded classes})
    // copy classes list after Symfony\Component\ClassLoader\ClassMapGenerator
    // var_export(array_diff($drush_classes, $ui_classes));
    // krumo(array_diff($drush_classes, $ui_classes));
    //
    // To get a class list to load in drush (ex. "node_class" choice)
    // Go to node/{nid} then search for pattern 'Drupal\node\\'
    // $strpos = array('Drupal\node\\');
    // $preg_match = array('/(Core\\\\Entity|node\\\\Entity)/');
    if(isset($strpos) || isset($preg_match)) {
      $class_list = array();
      foreach ($ui_classes as $name) {

        $matched = FALSE;
        // names that match at least one enty in $strpos
        if(isset($strpos)) {
          $matched = array_reduce($strpos, function($carry, $needle) use ($name) {
            return $carry || strpos($name, $needle) !== FALSE;
          }, $matched);
        }
        // names that match at least one enty in $preg_match
        if(isset($preg_match)) {
          $matched = array_reduce($preg_match, function($carry, $needle) use ($name) {
            return $carry || preg_match($needle, $name);
          }, $matched);
        }

        if($matched) {
          $class_list[] = $name;
        }
      }
    }
    else {
      $class_list = $ui_classes;
    }
    // var_export($class_list);
    // krumo($class_list);
    // For info. explicitly loaded classes are after Symfony\Component\ClassLoader\ClassMapGenerator
    // krumo($drush_classes);
  }

  $time_start = rdfxp_microtime_float();

  $vocab_map_limit = Drupal::state()->get('rdfxp.generate_mobj_ns_to_limit', array());
  $with_additional = Drupal::state()->get('rdfxp.generate_mobj_with_additional', TRUE);

  $classifiers = array();
  if(!empty($with_additional)) {

    // TODO: better additional handling
    $additional = array();
    do {
      $prev_additional = $additional;
      $additional = drush_rdfxp_ns_rfl($classifiers, $vocab_map_limit);

    } while($additional && array_keys($prev_additional) !== array_keys($additional));
  }
  else {
    $additional = drush_rdfxp_ns_rfl($classifiers, $vocab_map_limit);
  }

  // Sort classes for having same graph for different class loaded order
  foreach ($classifiers as $classifier_type => $nomatter) {
    ksort($classifiers[$classifier_type]);
  }

  $time_classifiers_datas = rdfxp_microtime_float();
  $time = $time_classifiers_datas - $time_start;
  echo 'Extracting classiers date done: ' . $time . "\n";

  $triples = drush_rdfxp_ns_triples($classifiers);

  $time_triples = rdfxp_microtime_float();
  $time = $time_triples - $time_classifiers_datas;
  echo 'Transforming into triples done ' . $time . "\n";

  // TODO: Get working symlink with streamwrappers - "public://"
  // file_exists("public://...") seams not working if file is symlink, so get the realpath
  // $rdf_dir = RDFAPI_FILES_DIR . 'files/rdf';
  if(!($public = Drupal::service('stream_wrapper.public')->realpath())) {
    $public = Drupal::root() . '/sites/default/files';
  }
  $rdf_dir = $public . '/files/rdf';


  $filename = $rdf_dir . '/' . ($pattern = 'rdfxp-object-vocab') . '.rdf';

  if(file_exists($filename)) {

    $model_id = 'files__rdf__' . $pattern;
    // Ensure having a fresh vocab
    $ontModel = rdfxp_get_model($model_id, 'files://', TRUE);

    foreach ($triples as $s => $po_s) {
      foreach ($po_s as $p => $o_s) {
        foreach ($o_s as $o => $o_or_label) {
          rdfxp_add_unique_statement($ontModel, $s, $p, $o_or_label);
        }
      }
    }

    $time_importing = rdfxp_microtime_float();
    $time = $time_importing - $time_triples;
    echo 'Importing into the model done: ' . $time . "\n";


    $model_sid = 'rdfxp:model:' . $model_id;
    rdfxp_cache_set($model_sid, $ontModel->model);

    $time_cache = rdfxp_microtime_float();
    $time = $time_cache - $time_importing;
    echo 'Model written into cache done: ' . $time . "\n";


    return $ontModel;
  }

}

function drush_rdfxp_struct_xmi() {

  // TODO: #normal: handle a list of subset (rdf models)
  $subsets = drush_get_option('model-rdf', 'files__rdf__rdfxp-config-subset');

  drush_rdfxp_model_xmi($subsets);
}

function drush_rdfxp_model_xmi() {
  $func_get_args = func_get_args();

  // Called from drush_rdfxp_struct_xmi()
  $is_struct_xmi = is_string($func_get_args[0]) && isset($func_get_args[0]) && strpos($func_get_args[0], 'files__rdf__') !== FALSE;

  if(!$is_struct_xmi) {

    $model_prefix = 'rdfxp-object-vocab';
    $model_prefix_auto = 'rdfxp-vocab-auto';

    $model_id = 'files__rdf__' . $model_prefix;
    $model_sid = 'rdfxp:model:' . $model_id;

    // just on vocab debugging
    // rdfxp_cache_clear($model_sid);

    $ontModel = rdfxp_get_model($model_id);
    // Clear vocab model cache because this model must contain only vocab data and not instances.
    //rdfxp_cache_clear($model_sid);

    $time_start = rdfxp_microtime_float();

    // Serializing done by UI is very time consuming:
    // 38s by UI vs ?s by cli (drush) for cmpnt-context
    $outfile = 'temporary://' . $model_prefix_auto . '.rdf';
    $ontModel->saveAs($outfile);

    $time_serializing = rdfxp_microtime_float();
    $time = $time_serializing - $time_start;
    echo 'Model serialized to file "' . $outfile . '": ' . $time . "\n";

    // Change ns from rdfxp-object-vocab to rdfxp-object-auto and write to rdf directory
    $filename = 'public://files/rdf/' . $model_prefix_auto . '.rdf';
    file_put_contents($filename, str_replace($model_prefix, $model_prefix_auto, file_get_contents($outfile)));

    $time_ns_change = rdfxp_microtime_float();
    $time = $time_ns_change - $time_serializing;
    echo 'NS changeg for file "' . $filename . '": ' . $time . "\n";
  }
  else {
    $model_prefix_auto = preg_replace('/^files__rdf__/', '', $func_get_args[0]);
  }

  $model_prefix = $model_prefix_auto;
  $model_id = 'files__rdf__' . $model_prefix;
  // Ensure having a fresh vocab
  $ontModel = rdfxp_get_model($model_id, 'files://', TRUE);

  if($is_struct_xmi) {

    if(!$ontModel) {
      drush_log(t('Missing rdf model @model', array('@model' => $model_id)), 'error');
      return ;
    }

    // With easyrdf the custom prefix is ns0
    $model_prefix = 'ns0';
    $baseUri = rdfxp_arc2_file_create_url('bundle_data_store') . '#'; //'http://example.com#';

    $ontModel->model->baseURI = $baseUri;
  }

  Drupal::state()->set('rdfxp.model_prefix', $model_prefix);

  extract(rdfxp_xmi_paths(), EXTR_SKIP);

  $struct = array();
  foreach (array('Interface', 'Class', 'Trait') as $classifier) {
    $interfaceResource = $ontModel->createIndividual($ontModel->model->baseURI . $classifier);
    $interfaceResource->init();
    // current rdf:type *, but reverse (like xpath axes)
    $struct += array(
      '' . $model_prefix . ':' . $classifier . '/current' => $interfaceResource,
      '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':methods/' . $model_prefix . ':return' => NULL,
      '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':extends' => NULL, // $interfaceResource, // NULL for *
      '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/rev::' . $model_prefix . ':extends' => NULL,
    );

    if($classifier != 'Interface') {
      $struct += array(
        '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':realize' => NULL,
        '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/rev::' . $model_prefix . ':realize' => NULL,
        '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':use' => NULL,
        '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/rev::' . $model_prefix . ':use' => NULL,
        ($reference_path = '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':reference') . '/' . $model_prefix . ':data-type' => NULL,
        $reference_path . '/' . $model_prefix . ':aggregation' => NULL,
        $reference_path . '/' . $model_prefix . ':visibility' => NULL,
        $reference_path . '/' . $model_prefix . ':cardinality-association-end' => NULL,
        $reference_path . '/' . $model_prefix . ':cardinality-reverse-reference' => NULL,
        $attr_path = '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':attribute' => NULL,
        $attr_path . '/rdf:type' => NULL,

      );
    }
  }

  if($is_struct_xmi) {
    $class_conditions = $class_wheres = array();

    $classifier = 'Class';
    $struct += array(
      ($reference_path = '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':reference') . '/' . $model_prefix . ':translatable' => NULL,
      $reference_path . '/' . $model_prefix . ':component-storage' => NULL,
      $reference_path . '/rdf:type' => NULL,
      $reference_path . '/' . $model_prefix . ':id' => NULL,
      $reference_path . '/rdfs:label' => NULL,
      $reference_path . '/' . $model_prefix . ':required-association-end' => NULL,
      $reference_path . '/' . $model_prefix . ':image_settings' => NULL,
      $reference_path . '/' . $model_prefix . ':fieldStorage/' . $model_prefix . ':cardinality-association-end' => NULL,

      ($attr_path = '' . $model_prefix . ':' . $classifier . '/rev::rdf:type/' . $model_prefix . ':attribute') . '/' . $model_prefix . ':id' => NULL,
      $attr_path . '/rdfs:label' => NULL,
      $attr_path . '/' . $model_prefix . ':translatable' => NULL,
      $attr_path . '/' . $model_prefix . ':required-association-end' => NULL,
    );
  }

  $output = NestedArraySelectCreate($struct);

  $struct = array(
    'XMI/@xmi.version' => '1.2',
    'XMI/@xmlns:UML' => 'org.omg.xmi.namespace.UML',
    'XMI/@timestamp' => 'Fri Jan 15 13:20:52 CET 2010',

    'XMI/XMI.header/XMI.metamodel/@xmi.name' => 'UML',
    'XMI/XMI.header/XMI.metamodel/@xmi.version' => '1.4',
    $modelPath . '/@name' => 'Gen model',
  );

  // Primitive types
  foreach ($primitives = array('int', 'string', 'boolean', 'array', 'struct') as $i => $type) {
    // DataType Int
    $struct[$modelPath . '/UML:Namespace.ownedElement/UML:DataType/' . $i . '/@name'] = $type;
    $struct[$modelPath . '/UML:Namespace.ownedElement/UML:DataType/' . $i . '/@xmi.id'] = $uuid_like_prefix . $type;
  }


  // <<realize 1>>
  $struct[$stereotypePath1 . '/0/@xmi.id'] = $uuid_like_prefix . 'realize1';
  $struct[$stereotypePath1 . '/0/@name'] = 'realize';
  $struct[$stereotypePath1 . '/0/UML:Stereotype.baseClass'] = 'Abstraction';
  // <<use 1>>
  $struct[$stereotypePath1 . '/1/@xmi.id'] = $uuid_like_prefix . 'use1';
  $struct[$stereotypePath1 . '/1/@name'] = 'use';
  $struct[$stereotypePath1 . '/1/UML:Stereotype.baseClass'] = 'Abstraction';

  $start = rdfxp_microtime_float();

  $walker = new SwoopOntologyRelToXmiIterator();
  if($swoopElement = $walker->setContainer($output)) {

    $walker->context['struct'] = $struct;
    $walker->context[$generalizationPath] = 0;
    $walker->context[$abstractionPath] = 0;
    $walker->context[$classPath] = 0;
    $walker->context[$associationPath] = 0;
    $walker->context['primitives'] = $primitives;

    $swoopElement->walkRecursive1();
//     $toArray = $walker->context();

    $toArray['#theme'] = 'item_list';
    $toArray['#title'] = 'sdfqd';
//   foreach ($container as $i => $none) {
//     if(isset($context[$i])) {
//        $walk_renderable1['#items'][0] = $subClassesWalker->context[0];
     $toArray['#items'] = $walker->context();
  }

  $recc_rel_rev = rdfxp_microtime_float();
  echo '$recc_rel_rev: ' . ($recc_rel_rev - $start) . "\n";

//   krumo($toArray, $walker->context);

  $output = NestedArraySelectCreate($walker->context['struct']);

//   krumo($output, $walker->context);

  $xmi_arr = rdfxp_microtime_float();
  echo '$xmi_arr: ' . ($xmi_arr - $recc_rel_rev) . "\n";

  $xml = "<?xml version = '1.0' encoding = 'UTF-8' ?>\n" .
    ArrayToSimpleXml::fromPhpCode('<?php $config = ' . var_export($output, true) . ';', NULL);

  $xmi_xml = rdfxp_microtime_float();
  echo '$xmi_xml: ' . ($xmi_xml - $xmi_arr) . "\n";

  file_put_contents('temporary://' . $model_prefix_auto . '.xmi', $xml);

  // Delete rdfxp.model_prefix so that the default value will be used
  \Drupal::state()->delete('rdfxp.model_prefix');
}

/**
 *
 * @param array $classifiers
 * @param array $vocab_map_limited
 * @example <pre>
 * $classifiers = array();
  $vocab_map_limit = array(
    'Drupal\Component\Plugin\Context' => 'cmpnt-context',
    'Drupal\Core\Plugin\Context' => 'core-context',
  );
  while(($additional = drush_rdfxp_ns_rfl($classifiers, $vocab_map_limit))) {
    var_export(array_keys($additional));
  }
  var_dump($classifiers);
 *  </pre>
 *
 * @todo P1: Drupal\Core\Config\Entity\ConfigEntityBase { use PluginDependencyTrait { addDependency as addDependencyTrait;}}
 */
function drush_rdfxp_ns_rfl(&$classifiers, $vocab_map_limited = array()) {

  $vocab_map_all = array_flip(Drupal::config('rdfxp.settings')->get('vocab_ns_classifier_map'));

  // First time.
  if(empty($classifiers)) {
    $ns_classes = $ns_interfaces = $ns_traits = array();

    $classifiers['ns_classes'] = &$ns_classes;
    $classifiers['ns_interfaces'] = &$ns_interfaces;
    $classifiers['ns_traits'] = &$ns_traits;
  }
  else {
    $ns_classes = &$classifiers['ns_classes'];
    $ns_interfaces = &$classifiers['ns_interfaces'];
    $ns_traits = &$classifiers['ns_traits'];
  }

  $additional_classifiers = array();

  // Second time loop only over involved classes.
  if(count($classifiers['ns_classes'])) {
    $classes = $classifiers['ns_classes'];
  }
  // First time use loaded classes.
  else {
    $classes = get_declared_classes();
  }
  foreach ($classes as $class) {

    // First time use only $vocab_map_limited entries.
    if(is_string($class)) {

      $vocab_map = $vocab_map_limited;
    }
    // Second time: all mapping so all relpaces will occur.
    else {
      $vocab_map = $vocab_map_all;
      // A reference is kept in $classes array.
      $class = $class->name;
    }

    // Get the alias.
    $alias = '';
    reset($vocab_map);
    while(($each = each($vocab_map)) && empty($alias)) {
      list($needle, $rdfns) = $each;

      $count = 0;
      $ns_class = str_replace($needle, $rdfns, $class, $count);
      if($count) {
        $alias = drush_rdfxp_ns_rfl_classifier($ns_class);

        if(!isset($ns_classes[$class])) {
          $ns_classes[$class] = new ReflectionClass($class);
        }
        $reflection = $ns_classes[$class];
      }
    }

    if($alias && !isset($reflection->{$alias})) {

      $reflection->{$alias} = array();
      $reflection->alias = $alias;


      $i_methods = array();

      // Class interfaces.
      if(count($interfaces = $reflection->getInterfaces())) {

        $reflection->{$alias}['realize'] = $interfaces;

        foreach ($interfaces as $interface) {
          // Add interfaces to be processed.
          $ns_interfaces[$interface->name] = $additional_classifiers[$interface->name] = $interface;
          // Interface methods will be excluded.
          foreach ($interface->getMethods() as $method) {
            $i_methods[$method->name] = $method;
          }

          // Drop interfaces for the interface.
          if($extends_interfaces = $interface->getInterfaces()) {
            foreach ($extends_interfaces as $extends_interface) {
              if(isset($reflection->{$alias}['realize'][$extends_interface->name])) {
                unset($reflection->{$alias}['realize'][$extends_interface->name]);
              }
            }
          }
        }
      }

      // Classes ancestors.
      $parent = $reflection->getParentClass();
      while(isset($parent->name)) {
        // keep for parent only the closest ancestor.
        if(!isset($reflection->{$alias}['extends'])) {
          $reflection->{$alias}['extends'][$parent->name] = $parent;
        }
        // Keep info for all ancestors.
        $reflection->{$alias}['parents'][$parent->name] = $parent;
        // Add ancestor to be processed.
        $ns_classes[$parent->name] = $additional_classifiers[$parent->name] = $parent;
        // Ancestors methods will be excluded.
        foreach ($parent->getMethods() as $method) {
          $i_methods[$method->name] = $method;
        }

        $parent = $parent->getParentClass();
      }

      // Drop parent class interfaces.
      if(isset($reflection->{$alias}['extends'])) {
        $extend = reset($reflection->{$alias}['extends']);
        if($extends_interfaces = $extend->getInterfaces()) {
          foreach ($extends_interfaces as $extends_interface) {
            if(isset($reflection->{$alias}['realize'][$extends_interface->name])) {
              unset($reflection->{$alias}['realize'][$extends_interface->name]);
            }
          }
        }
      }

      // Add class traits (use).
      if(count($traits = $reflection->getTraits())) {
        $reflection->{$alias}['use'] = $traits;

        foreach ($traits as $trait) {
          // Add referenced traits to be processed.
          $ns_traits[$trait->name] = $additional_classifiers[$trait->name] = $trait;
          // Traits methods will be excluded.
          foreach ($trait->getMethods() as $method) {
            $i_methods[$method->name] = $method;
          }
        }
      }

      // Class methods: exclure interface, trait and parents methods.
      $methods = array();
      foreach($reflection->getMethods() as $method) {

        if(!isset($i_methods[$method->name])) {
          $reflection->{$alias}['methods'][$method->name] = $method;

          $matches = array();
          if(preg_match('/@return\s+([^\s]+)/', $method->getDocComment(), $matches)) {
            $reflection->{$alias}['methods'][$method->name]->return = str_replace('\Drupal\\', 'Drupal\\', $matches[1]);
            // No need a reflection for method return type - {methodName} : {returnType}
          }
        }
      }

      // Class properties.
      // TODO: For traits references: use the same code for classes.
      foreach($reflection->getProperties() as $property) {
        $property_name = $property->name;

        // If same name method exists, add Fn suffix
        // This is needed for resource creation {className}-{method|property}
        if(isset($reflection->{$alias}['methods'][$property_name])) {
          $reflection->{$alias}['methods'][$property_name . 'Fn'] = $reflection->{$alias}['methods'][$property_name];
          unset($reflection->{$alias}['methods'][$property_name]);
        }

        $matches = array();
        if(preg_match('/@var\s+([^\s]+)/', $property->getDocComment(), $matches)) {
          $property->dataType = str_replace('\Drupal\\', 'Drupal\\', $matches[1]);
          $len = strlen($property->dataType);
          if(substr($property->dataType, $len-2, 2) == '[]') {
            $property_name .= '[]';
            $property->dataType = substr($property->dataType, 0, -2);
          }
          // Whose are references.
          if(class_exists($property->dataType) || interface_exists($property->dataType)) {
            $return = new ReflectionClass($property->dataType);
            if($return->isInterface()) {
              $ns_interfaces[$return->name] = $additional_classifiers[$return->name] = $return;
            }
            else {
              $ns_classes[$return->name] = $additional_classifiers[$return->name] = $return;
            }

            $reflection->{$alias}['reference'][$property_name] = $property;
          }
          else {
            $reflection->{$alias}['properties'][$property_name] = $property;
          }
        }
      }
    }
  }

  // Interfaces.
  // Second time loop only over involved interfaces.
  if(count($classifiers['ns_interfaces'])) {
    $interfaces = $classifiers['ns_interfaces'];
  }
   // First time use loaded interfaces.
  else {
    $interfaces = get_declared_interfaces();
  }
  foreach ($interfaces as $interface) {

    // First time use only $vocab_map_limited entries.
    if(is_string($interface)) {

      $vocab_map = $vocab_map_limited;
    }
    // Second time: all mapping so all relpaces will occur.
    else {
      $vocab_map = $vocab_map_all;
      // A reference is kept in $classes array.
      $interface = $interface->name;
    }

    // Get the alias.
    $alias = '';
    reset($vocab_map);
    while(($each = each($vocab_map)) && empty($alias)) {
      list($needle, $rdfns) = $each;

      $count = 0;
      $ns_interface = str_replace($needle, $rdfns, $interface, $count);
      if($count) {
        $alias = drush_rdfxp_ns_rfl_classifier($ns_interface);
        $alias = preg_replace('/-interface/', '-int', $alias);

        if(!isset($ns_interfaces[$interface])) {
          $ns_interfaces[$interface] = new ReflectionClass($interface);
        }
        $reflection = $ns_interfaces[$interface];
      }
    }

    if($alias && !isset($reflection->{$alias})) {

      $reflection->{$alias} = array();
      $reflection->alias = $alias;


      $reflection = $ns_interfaces[$interface];

      // Interfaces extends.
      // getParentClass not working for interfaces, so use getInterfaces and drop those that are also in ancsestors.
      $i_methods = array();
      if($extends_interfaces = $reflection->getInterfaces()) {
        $reflection->{$alias}['extends'] = $extends_interfaces;
        foreach ($extends_interfaces as $extends_interface) {
          $ns_interfaces[$extends_interface->name] = $additional_classifiers[$extends_interface->name] = $extends_interface;

          foreach ($extends_interface->getMethods() as $method) {
            $i_methods[$method->name] = $method;
          }

          // Drop grand parents.
          if($extends_extends_interfaces = $extends_interface->getInterfaces()) {
            foreach ($extends_extends_interfaces as $extends_extends_interface) {
              if(isset($reflection->{$alias}['extends'][$extends_extends_interface->name])) {
                unset($reflection->{$alias}['extends'][$extends_extends_interface->name]);
              }
            }
          }
        }
      }

      // Methods.
      foreach($reflection->getMethods() as $method) {
        if(isset($i_methods[$method->name])) {
          continue;
        }
        $reflection->{$alias}['methods'][$method->name] = $method;

        $matches = array();
        if(preg_match('/@return\s+([^\s]+)/', $method->getDocComment(), $matches)) {
          $reflection->{$alias}['methods'][$method->name]->return = str_replace('\Drupal\\', 'Drupal\\', $matches[1]);
        }
      }
    }
  }

  // Traits.
  // Check there is no "extends" and "realize" on traits.
  // Ex. search in core/lib/Drupal for "^\s*trait\s+" and look their declaration

  // Second time loop only over involved traits.
  if(count($classifiers['ns_traits'])) {
    $traits = $classifiers['ns_traits'];
  }
  // First time use loaded traits.
  else {
    $traits = get_declared_traits();
  }
  foreach ($traits as $trait) {

    // First time use only $vocab_map_limited entries.
    if(is_string($trait)) {

      $vocab_map = $vocab_map_limited;
    }
    // Second time:  all mapping so all relpaces will occur.
    else {
      $vocab_map = $vocab_map_all;
      // A reference is kept in $classes array.
      $trait = $trait->name;
    }

    // Get the alias.
    $alias = '';
    reset($vocab_map);
    while(($each = each($vocab_map)) && empty($alias)) {
      list($needle, $rdfns) = $each;

      $count = 0;
      $ns_trait = str_replace($needle, $rdfns, $trait, $count);
      if($count) {
        $alias = drush_rdfxp_ns_rfl_classifier($ns_trait);
        $alias = preg_replace('/-trait/', '-trt', $alias);

        if(!isset($ns_traits[$trait])) {
          $ns_traits[$trait] = new ReflectionClass($trait);
        }
        $reflection = $ns_traits[$trait];
      }
    }

    if($alias && !isset($reflection->{$alias})) {

      $reflection->{$alias} = array();
      $reflection->alias = $alias;

      // Methods.
      foreach($reflection->getMethods() as $method) {

        $reflection->{$alias}['methods'][$method->name] = $method;

        $matches = array();
        if(preg_match('/@return\s+([^\s]+)/', $method->getDocComment(), $matches)) {
          $reflection->{$alias}['methods'][$method->name]->return = str_replace('\Drupal\\', 'Drupal\\', $matches[1]);
        }
      }

      // Properties.
      foreach($reflection->getProperties() as $property) {
        $property_name = $property->name;

        // If same name method exists, add Fn suffix
        // This is needed for resource creation {className}-{method|property}
        if(isset($reflection->{$alias}['methods'][$property_name])) {
          $reflection->{$alias}['methods'][$property_name . 'Fn'] = $reflection->{$alias}['methods'][$property_name];
          unset($reflection->{$alias}['methods'][$property_name]);
        }

        $matches = array();
        if(preg_match('/@var\s+([^\s]+)/', $property->getDocComment(), $matches)) {
          $property->dataType = str_replace('\Drupal\\', 'Drupal\\', $matches[1]);
          $len = strlen($property->dataType);
          if(substr($property->dataType, $len-2, 2) == '[]') {
            $property_name .= '[]';
            $property->dataType = substr($property->dataType, 0, -2);
          }
          // Whose are references.
          if(class_exists($property->dataType) || interface_exists($property->dataType)) {
            $return = new ReflectionClass($property->dataType);
            if($return->isInterface()) {
              $ns_interfaces[$return->name] = $additional_classifiers[$return->name] = $return;
            }
            else {
              $ns_classes[$return->name] = $additional_classifiers[$return->name] = $return;
            }

            $reflection->{$alias}['reference'][$property_name] = $property;
          }
          else {
            $reflection->{$alias}['properties'][$property_name] = $property;
          }
        }
      }
    }
  }

  return $additional_classifiers;

//   krumo($classes, $ns_classes, $ns_interfaces, $ns_traits);
  //kint_require();
  //! Kint::dump($variables['user']);
  $reflection = new ReflectionClass('Drupal\Core\Session\AccountProxy');
  krumo(array(
    'getInterfaces' => $reflection->getInterfaces(),
    'getMethods()' => $reflection->getMethods(),
    'getMethods(ReflectionMethod::IS_PUBLIC)' => $reflection->getMethods(ReflectionMethod::IS_PUBLIC),
    'getProperties()' => $reflection->getProperties(),
    'getTraits()' => $reflection->getTraits(),
    'isTrait()' => $reflection->isTrait(),
    )
  );

}

function drush_rdfxp_ns_rfl_classifier($classifier) {

  $ns_classifier = str_replace('\\', '', $classifier);
  $ns_classifier = strtolower(preg_replace('/([A-Z])/', '-$1', $ns_classifier));

  if($ns_classifier[0] == '-') {
    $ns_classifier = substr($ns_classifier, 1);
  }

  return $ns_classifier;
}
/**
 * @todo verify that $reflection->getTraits() doesn't inclure grand parents.
 * No need to drop them for "use" in the same way like "realize"
 * @todo Why "drop grand parents" for "reference" is not in drush_rdfxp_ns_rfl()
 * @param unknown $classifiers
 */
function drush_rdfxp_ns_triples($classifiers) {

  $vocab_map_all = array_flip(Drupal::config('rdfxp.settings')->get('vocab_ns_classifier_map'));

  $model_prefix = 'rdfxp-object-vocab';

  $triples = array();
  foreach ($classifiers as $tmp) {
    foreach ($tmp as $rfl) {
      // Create resource type triple.
      if($rfl->isInterface()) {
        $triples[$model_prefix . ':' . $rfl->alias]['rdf:type'][$model_prefix . ':Interface'] = $model_prefix . ':Interface';
      }
      else if($rfl->isTrait()) {
        $triples[$model_prefix . ':' . $rfl->alias]['rdf:type'][$model_prefix . ':Trait'] = $model_prefix . ':Trait';
      }
      else {
        $triples[$model_prefix . ':' . $rfl->alias]['rdf:type'][$model_prefix . ':Class'] = $model_prefix . ':Class';
      }

      // Inheritence triples for extends, realize, use.
      foreach (array(
          'extends', 'realize', 'use'
        ) as $value) {
        if(isset($rfl->{$rfl->alias}[$value])) {
          foreach ($rfl->{$rfl->alias}[$value] as $classifier_name => $classifier_rfl) {

            // ex. Drupal\Core\TypedData\TypedDataTrait not already processed
            if(empty($classifier_rfl->alias)) {
              if($value == 'use') {
                $classifier_rfl->alias = $classifiers['ns_traits'][$classifier_name]->alias;
              }
              else if($value == 'realize' || $value == 'extends' && $rfl->isInterface()) {
                $classifier_rfl->alias = $classifiers['ns_interfaces'][$classifier_name]->alias;
              }
              else {
                $classifier_rfl->alias = $classifiers['ns_classes'][$classifier_name]->alias;
              }

            }
            // Not loaded classifier: use as it.
            // TODO: verify that forbidden is: additionaly added classifiers are implicitly loaded if present in $vocab_map_all
            if(empty($classifier_rfl->alias)) {

              reset($vocab_map_all);
              $count = 0;
              while(($each = each($vocab_map_all)) && empty($count)) {
                list($needle, $rdfns) = $each;
                $ns_classifier_name = str_replace($needle, $rdfns, $classifier_name, $count);
              }
              $ns_classifier_name = drush_rdfxp_ns_rfl_classifier($ns_classifier_name);

              if($value == 'use') {
                $ns_classifier_name = preg_replace('/-trait$/', '-trt', $ns_classifier_name);
              }
              else if($value == 'realize') {
                $ns_classifier_name = preg_replace('/-interface$/', '-int', $ns_classifier_name);
              }
              $classifier_rfl->alias = $ns_classifier_name;
            }

            $triples[$model_prefix . ':' . $rfl->alias][$model_prefix . ':' . $value][$model_prefix . ':' . $classifier_rfl->alias] = $model_prefix . ':' . $classifier_rfl->alias;
          }
        }
      }

      // Methods.
      if(isset($rfl->{$rfl->alias}['methods'])) {
        foreach ($rfl->{$rfl->alias}['methods'] as $method_name => $method_rfl) {
          $rsrc_name = $rfl->alias . '-' . drush_rdfxp_ns_rfl_classifier($method_name);
          // Create resource type triple.
          $triples[$model_prefix . ':' . $rsrc_name]['rdf:type'][$model_prefix . ':Method'] = $model_prefix . ':Method';

          // Return type is a litteral: no graphviz interpretation, only string - "{methodName} : {returnType}".
          if(isset($method_rfl->return)) {

            $return_name = $method_rfl->return;
            $len = strlen($return_name);
            if(($is_coll = substr($return_name, $len-2, 2) == '[]')) {
              $return_name = substr($return_name, 0, -2);
            }

            if(isset($classifiers['ns_interfaces'][$return_name])) {
              $alias = $classifiers['ns_interfaces'][$return_name]->alias;
            }
            else if(isset($classifiers['ns_classes'][$return_name])) {
              $alias = $classifiers['ns_classes'][$return_name]->alias;
            }
            else {
              $alias = $return_name;
            }

            // TODO: "[]" for methods return type neither tested nor taken into account in xslt.
            if($is_coll) {
              $alias .= '[]';
            }

            $triples[$model_prefix . ':' . $rsrc_name][$model_prefix . ':return'][] = $alias;
          }

          // Add to the classifier.
          $triples[$model_prefix . ':' . $rfl->alias][$model_prefix . ':methods'][$model_prefix . ':' . $rsrc_name] = $model_prefix . ':' . $rsrc_name;
        }
      }

      // References
      if(isset($rfl->{$rfl->alias}['reference'])) {
        foreach ($rfl->{$rfl->alias}['reference'] as $property_name => $property_rfl) {

          // If there is a reference in grands parents: drop it.
          $unset = FALSE;
          if(isset($rfl->{$rfl->alias}['parents'])) {
            foreach ($rfl->{$rfl->alias}['parents'] as $extends_name => $extends_rfl) {

              // TODO: "empty($extends_rfl->alias)", because not the same reflection object than in $classifiers ?
              if(empty($extends_rfl->alias)) {
                if(!empty($classifiers['ns_classes'][$extends_name]->alias)) {
                  $extends_rfl->alias = $classifiers['ns_classes'][$extends_name]->alias;
                  $extends_rfl->{$extends_rfl->alias} = $classifiers['ns_classes'][$extends_name]->{$extends_rfl->alias};
                }
                // TODO: P0: this must occur for not processed classifiers, i.e. not already in vocab_map_all. Add them progressively
                else {
                  echo $extends_name . "\n";
                }
              }
              if(!empty($extends_rfl->alias)) {
                // if not already processed
                if(empty($extends_rfl->{$extends_rfl->alias})) {
                  $extends_rfl->{$extends_rfl->alias} = $classifiers['ns_classes'][$extends_name]->{$extends_rfl->alias};
                }

                if(isset($extends_rfl->{$extends_rfl->alias}['reference'][$property_name])) {
                  unset($rfl->{$rfl->alias}['reference'][$property_name]);
                  $unset = $property_name;
                }
              }
              // TODO: log that $classifiers['ns_classes'][$extends_name]->alias is empty. Maybe never will occur
              else { }
            }
          }
          // If there is a reference in traits: drop it.
          if(isset($rfl->{$rfl->alias}['use'])) {
            foreach ($rfl->{$rfl->alias}['use'] as $extends_name => $extends_rfl) {

              // TODO: "empty($extends_rfl->alias)", because not the same reflection object than in $classifiers ?
              if(empty($extends_rfl->alias)) {
                if(!empty($classifiers['ns_traits'][$extends_name]->alias)) {
                  $extends_rfl->alias = $classifiers['ns_traits'][$extends_name]->alias;
                  $extends_rfl->{$extends_rfl->alias} = $classifiers['ns_traits'][$extends_name]->{$extends_rfl->alias};
                }
                // TODO: P0: this must occur for not processed classifiers, i.e. not already in vocab_map_all. Add them progressively
                else {
                  echo $extends_name . "\n";
                }
              }
              if(!empty($extends_rfl->alias)) {
                if(empty($extends_rfl->{$extends_rfl->alias})) {
                  $extends_rfl->{$extends_rfl->alias} = $classifiers['ns_traits'][$extends_name]->{$extends_rfl->alias};
                }

                if(isset($extends_rfl->{$extends_rfl->alias}['reference'][$property_name])) {
                  unset($rfl->{$rfl->alias}['reference'][$property_name]);
                  $unset = $property_name;
                }
              }
              // TODO: log that $classifiers['ns_classes'][$extends_name]->alias is empty. Maybe never will occur
              else { }
            }
          }
          if($unset) {
            // For debug only.
            // krumo('continue', $unset, $rfl);
            continue;
          }


          $rsrc_name = $rfl->alias . '-' . drush_rdfxp_ns_rfl_classifier($property_name);
          $len = strlen($rsrc_name);
          if(($is_coll = substr($rsrc_name, $len-2, 2) == '[]')) {
            $rsrc_name = substr($rsrc_name, 0, -2);
          }

          // Create resource.
          $triples[$model_prefix . ':' . $rsrc_name]['rdf:type'][$model_prefix . ':Reference'] = $model_prefix . ':Reference';

          if(isset($property_rfl->dataType)) {

            $return_name = $property_rfl->dataType;
            if(isset($classifiers['ns_interfaces'][$return_name]->alias)) {
              $alias = $classifiers['ns_interfaces'][$return_name]->alias;
            }
            else if(isset($classifiers['ns_classes'][$return_name]->alias)) {
              $alias = $classifiers['ns_classes'][$return_name]->alias;
            }
            else {
              $alias = '';
            }
            // TODO: check primitives or out of vocab_map_limited. Data type are not implicitly loaded ?
            if(!$alias) {

              reset($vocab_map_all);
              $count = 0;
              while(($each = each($vocab_map_all)) && empty($count)) {
                list($needle, $rdfns) = $each;
                $ns_return_name = str_replace($needle, $rdfns, $return_name, $count);
              }

              $alias = drush_rdfxp_ns_rfl_classifier($ns_return_name);
            }

            // Add data type triple
            $triples[$model_prefix . ':' . $rsrc_name][$model_prefix . ':data-type'][$model_prefix . ':' . $alias] = $model_prefix . ':' . $alias;
            if($is_coll) {
              // TODO: P1: add [] from resource label to collection references in D°class.
              $triples[$model_prefix . ':' . $rsrc_name]['rdfs:label'][] = $alias . '[]';
            }
          }

          // Add to classifier
          $triples[$model_prefix . ':' . $rfl->alias][$model_prefix . ':reference'][$model_prefix . ':' . $rsrc_name] = $model_prefix . ':' . $rsrc_name; // . ($is_coll? '[]' : '');
        }
      }

      // For debug only.
      // krumo($rfl);
    }
  }

  // For debug only.
  // krumo($classifiers, $triples);

  return $triples;
}

function rdfxp_add_unique_statement($ontModel, $s, $p, $o) {

  // TODO: #normal: find or create function or use Guzzle for "is valid url" check
  // Subject
  if(!preg_match('%^(https?://|www\.)%', $s)) {
    list($prefix, $localName) = explode(':', $s);
    $s = array_search($prefix, $ontModel->model->parsedNamespaces) . $localName;
  }
  $sOntResource = new OntResource($s);
  $sOntResource->setAssociatedModel($ontModel);
  $sOntResource->setVocabulary($ontModel->vocabulary);

  // Predicate
  if(!preg_match('%^(https?://|www\.)%', $p)) {
    list($prefix, $localName) = explode(':', $p);
    $p = array_search($prefix, $ontModel->model->parsedNamespaces) . $localName;
  }
  $pOntResource = new OntResource($p);
  $pOntResource->setAssociatedModel($ontModel);
  $pOntResource->setVocabulary($ontModel->vocabulary);

  // Object
  $is_uri = FALSE;
  if(!preg_match('%^(https?://|www\.)%', $o)) {
    $o_parts = explode(':', $o, 2);
    if(count($o_parts) > 1) {
      $is_uri = TRUE;
      list($prefix, $localName) = $o_parts;
      $o = array_search($prefix, $ontModel->model->parsedNamespaces) . $localName;
    }
  }
  else {
    $is_uri = TRUE;
  }

  // Object is a resource
  if($is_uri) {
    $oOntResource = new OntResource($o);
    $oOntResource->setAssociatedModel($ontModel);
    $oOntResource->setVocabulary($ontModel->vocabulary);
  }
  // Object is a literal
  else {

    if($o instanceof OntResource) {
      // @TODO get working for blankNodeID
      $oOntResource = $o;
    }
    // store array in xml
    else if (is_array($o)) {
      // @TODO use CDATA of 'php code' or 'not valid xml'
//       echo "\n" .
//       $xml = SimpleTestUtilityHelper::configPhp2Xml('$config = ' . var_export($o, true) . ';', 'config');
      $xml = ArrayToSimpleXml::fromPhpCode('<?php $config = ' . var_export($o, true) . ';', NULL);

      $oOntResource = new ResLiteral($xml);
      $oOntResource->setDatatype("http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral");
      $oOntResource->setAssociatedModel($ontModel);
    }
    // Boolean datatype
    else if(is_bool($o)) {
      $oOntResource = new ResLiteral($o? 'true' : 'false');
      $oOntResource->setDatatype("http://www.w3.org/2001/XMLSchema#boolean");
      $oOntResource->setAssociatedModel($ontModel);
    }
    else{
      $oOntResource = new ResLiteral($o);
      $oOntResource->setAssociatedModel($ontModel);
    }


    if(is_numeric($o)){
      $oOntResource->setDatatype("http://www.w3.org/2001/XMLSchema#integer");
    }
    // Can be also CDATA

  }

  //       $o = new Resource ($ns_s['ns_rdf0'], $field_base[$likely_properties_to_use['field_cardinality']]);

  $founded = $ontModel->find($sOntResource, $pOntResource, $oOntResource);

  $count = 0;
  foreach ($founded as $statement) {
    $count++;
  }
  if(!$count) {
    $statement1 = new Statement ($sOntResource, $pOntResource, $oOntResource);
    $ontModel->add($statement1);
  }
}

function drush_rdfxp_cc_model($model_cid) {

//   require_once RDFAPI_INCLUDE_DIR . '../netapi/swoop.php';
//   require_once RDFAPI_INCLUDE_DIR . '../netapi/config.inc.php';

//   $modelmap = files_to_modelmap() + $modelmap;
//   $modelmap = files_to_modelmap('rdf') + $modelmap;

  $modelmap = rdfxp_modelmap();

//   print_r($modelmap);

  list($model_id, $cid_model) = explode(':', $model_cid);

  $cid_models = array('classes_tree', 'properties_tree');
//   $cids = array();
//   foreach ($modelmap as $key => $value) {
//     foreach ($cid_models as $cid) {
//       $cids[] = 'rdfxp:model:' . $key . ':' . $cid;
//     }
//   }
// print_r($cids);

  $modelmap_keys = array_keys($modelmap);

  if(empty($modelmap[$model_id])) {
    if (($choice = drush_choice(array_merge(array('all'), array_keys($modelmap)), 'Enter the number of model cache to empty.')) !== false) {
      //       return drush_devel_fn_view($choice . "_$hook");

      if(empty($choice)) {
        $model_ids = $modelmap_keys;
      }
      else {
        $model_ids = array($modelmap_keys[$choice-1]);
      }

    }
  }
  else {
    $model_ids = array($model_id);
  }

  if(!in_array($cid_model, $cid_models)) {
    if (($choice = drush_choice(array_merge(array('all', 'just session model'), $cid_models), 'Enter the number of model cache tree.')) !== false) {
      if(empty($choice)) {
        $model_cids = $cid_models;
      }
      else if($choice == 1) {
        $model_cids = array();
      }
      else {
        $model_cids = array($cid_models[$choice-2]);
      }
    }
  }

  if(!isset($model_cids)) {
    return;
  }

  $cids = array();
  $reloaded = array();
  foreach ($model_ids as $model_id) {

    if(
        empty($model_cids)
        // Reload model also if all tree option is choosen
        || $model_cids == $cid_models
      ) {
      $cid = 'rdfxp:model:' . $model_id;
      $cids[] = $cid;
      //cache_clear_all($cid, 'cache', true);
      rdfxp_cache_clear($cid);
      // Reload the model because is faster with drush.
      rdfxp_get_model($model_id);
      $reloaded[] = $cid;
    }

    if(\Drupal::config('rdfxp.settings')->get('filesystem_index.enabled')) {

      $cache_dir = drupal_get_path('module', 'rdfxp') . '/cache';
      file_prepare_directory($cache_dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
      $message = t('Do not forget to set write permissions for webserver to cache directory @directory. Ex.:', array('@directory' => $cache_dir));
      $message_border = str_repeat('#', ($strlen = strlen($message)) + 4);
      $cmd_chown = str_pad('sudo chown -R user:www-data ' . $cache_dir, $strlen, ' ');
      $cmd_chmod = str_pad('sudo chmod -R ug+w ' . $cache_dir, $strlen, ' ');
      $message = "\n" . $message_border .
        "\n# " . $message . " #" .
        "\n# " . $cmd_chown  . " #" .
        "\n# " . $cmd_chmod  . " #\n" .
        $message_border . "\n";
      drush_log($message, 'warning');

      $config_rdf_manager = ConfigRdfManager::getManager();
      // On huge model, there are a lot of instances, so queued to index by default
      $filesystem_cache_resources = array_flip($config_rdf_manager->getComponentTypes()) + array_flip($config_rdf_manager->getComponentParts());

      // Queued to filesystem index => created empty file in ./cache
      if (is_dir($cache_dir)) {
        if ($dh = opendir($cache_dir)) {
          while (($file = readdir($dh)) !== false) {
            $count = 0;
            $file = str_replace('rdfxp:files__rdf__rdfxp-config-auto:resource:', '', $file, $count);
            if($count && $ext_len = strrpos($file, '.php')) {
              $file = substr($file, 0, $ext_len);
              $filesystem_cache_resources[$file] = $file;
            }
          }
        }
      }

      foreach ($filesystem_cache_resources as $localname => $no_matter) {

        $time_start = rdfxp_microtime_float();

        // TODO: #major: update this doc according to last devs
        // For config model with a large number of FieldField individuals class
        // renderables take a lot of time to get built. To avoid rebuilding class
        // renderables on every "drush cr", then store class renderables in filesystem
        // cache so that after "drush cr" they can be loaded from the filesystem.
        // When going on the resource url, if the corresponding cache tags have been
        // invalidated, then the filesystem cache will be refreshed.
        // Keep attention that, if the model is changing and after "drush cr" an old
        // entry will be created. To avoid this, invalidate cache tags, then go
        // to respective resource urls to refresh the filesystem cache entries.
        // Example for one class:
        //   1) drush ev '\Drupal\Core\Cache\Cache::invalidateTags(array("rdfxp:files__rdf__rdfxp-config-auto:resource:FieldField"));'
        //   2) Go to /rdfxp/files__rdf__rdfxp-config-auto/FieldField
        // Example for all class:
        //   1) drush ev '\Drupal\Core\Cache\Cache::invalidateTags(array("rdfxp:files__rdf__rdfxp-config-auto:classes"));'
        //   2) Go to all classes Go to /rdfxp/files__rdf__rdfxp-config-auto/* or,
        //      to clear the filesystem cache, just delete or empty the ./cache directory.
        //
        // Here are some example times for 193 individuals of FieldField:
        // $pre_init: (FieldField) 0.31507897377014
        // $domain_range: (FieldField) 0.00028800964355469
        // $sub_super_classes: (FieldField) 0.00015687942504883
        // !!! $instances: (FieldField) 9.8678119182587
        // !!! properties(): (FieldField) 9.5936331748962
        // $post_init: (FieldField) 19.572266101837
        // $form: (FieldField) 0.14734888076782
        // !!! $renderable: (FieldField) 9.9376480579376
        // Total $rdfxp_swoop_resource (FieldField): 29.972625017166
        $renderable_arr_cid = array('rdfxp', $model_id, 'resource', $localname);
        $renderable_cid = implode(':', $renderable_arr_cid);
        $cache_file = $cache_dir . '/' . $renderable_cid . '.php';
        // Set cache with renderable loaded from filesystem
        // TODO: #normal: Is it possible to test if $renderable_cid has not been
        //   ivalidated even if it is empty?
        // If there is an invalid cache then recompute
        $has_invalid_cache = \Drupal::cache('render')->get($renderable_cid, TRUE) !== FALSE && \Drupal::cache('render')->get($renderable_cid) === FALSE;
        $from_filesystem = !$has_invalid_cache && ($file_exists = file_exists($cache_file));
        $renderable = array();
        if($from_filesystem) {
          require_once $cache_file;
        }
        // For empty files the renderable will be computed
        if($renderable) {
          // TODO: #normal: use native renderable cache, like calling $rendere->render($renderable)
          // TODO: #critical: All cache tags are set when calling rdfxp_swoop_model_resource()
          //   To verify that on cache rebuild tags are remaining
          \Drupal::cache('render')->set($renderable_cid, $renderable);
        }
        else {
          // TODO: #critical: when two consecutive resources are processed, there is an error for the second
          $from_filesystem = FALSE;
          // Call the build function which writes renderable in cache and in $cache_file
          $renderable = rdfxp_swoop_model_resource($model_id, $localname);
        }

        $reloaded[] = $renderable_cid;
        $rdfxp_swoop_resource = rdfxp_microtime_float();

        echo 'Total loading resource ' . $localname . ($from_filesystem ? ' (from filesystem cache)' : '') . ': ' . ($rdfxp_swoop_resource-$time_start) . "\n";
      }
    }

    foreach ($model_cids as $cid_model) {
      $cid = 'rdfxp:model:' . $model_id . ':' . $cid_model;
      $cids[] = $cid;
      //cache_clear_all($cid, 'cache', true);
      rdfxp_cache_clear($cid);
      $ontModel = rdfxp_get_model($model_id);
      if($cid_model == 'classes_tree') {
        rdfxp_classes_tree($ontModel);
        $reloaded[] = $cid;
      }
      else if($cid_model == 'properties_tree') {
        rdfxp_properties_tree($ontModel);

        $reloaded[] = $cid;
      }
    }
  }

  drush_log(t('Caches @caches are cleared', array('@caches' => print_r($cids, true))), 'success');
  drush_log(t('Caches @caches are reloaded', array('@caches' => print_r($reloaded, true))), 'success');
//   print_r($cids);

}

/**
 * @TODO test $real_reset case
 */
function rdfxp_cache_test() {

  $model_id = 'rdf_rdfxp-config';
  $cids = array('rdfxp:model:' . $model_id . ':classes_tree', 'rdfxp:model:' . $model_id . ':properties_tree');
  $keys = array('root_swoop', 'renderable', 'false');
  // @TODO
  $reset_on_cache_set = array(1, 0, 2); // 2 is for 'reset_on_first'

  foreach ($reset_on_cache_set as $reset) {
//     db_delete($this->bin)
//             ->condition('cid', db_like($cid) . '%', 'LIKE')
//     cache_clear_all('rdfxp:model:' . $model_id, 'cache', TRUE);
    rdfxp_cache_clear('rdfxp:model:' . $model_id);
    cache_clear_all('context', 'cache', TRUE);

    foreach ($cids as $cid_i => $cid) {

      // Init state : no caches
      $assert = (cache_get($cid, 'cache') === false);
      if(!$assert) {
        var_dump($cid, array(__LINE__ => $assert));
      }

      // Reset static value
//       $cached = rdfxp_cache_get('any', true);
//       $assert = ($cached === false);
//       if(!$assert) {
//         var_dump($cid, array(__LINE__ => $cached));
//       }

      if(!$cid_i) {
        // Init state : no caches
        $assert = (cache_get('context', 'cache') === false);
        if(!$assert) {
          var_dump($cid, array(__LINE__ => $assert));
        }

        // Reset static value
        $context_cached = context_cache_get('any', true);
        $assert = ($context_cached === false);
        if(!$assert) {
          var_dump($cid, array(__LINE__ => $context_cached));
        }
      }

      foreach ($keys as $key_i => $key) {
        echo "\n\$reset: " . $reset;
        echo "\n\$cid: " . $cid;
        echo "\n\$key: " . $key;

        // Nothing first time
        $cached = rdfxp_cache_get($cid . ':' .  $key);
        $assert = ($cached === NULL);
        if(!$assert) {
          var_dump($cid . '--' .  $key, array(__LINE__ => $cached));
        }

        // Nothing first time
        // Context cache only for 1 cid
        if(!$cid_i) {
          $context_cached = context_cache_get($key);
          $assert = ($context_cached === false);
          if(!$assert) {
            var_dump($cid_i . $key_i . $cid . '--' .  $key, array(__LINE__ => $context_cached));
          }
        }

        if(!isset($cached)) {


          $real_reset = $reset == 1 || $reset == 2 && !$key_i;

          echo "\n\$real_reset: " . (int)$real_reset;
          echo "\n";

          $cached = $key == 'false' ? false : $cid . '--' . $key;
          rdfxp_cache_set($cid . ':' . $key, $cached);
          // Reset static value : no need anymore
//           $cached = rdfxp_cache_get($cid, 'any', $real_reset);
//           $assert = ($cached === false);
//           if(!$assert) {
//             var_dump($cid, array(__LINE__ => $cached));
//           }

          if(!$cid_i) {

            $context_cached = $key;
            context_cache_set($key, $context_cached);
            // Reset static value
            $context_cached = context_cache_get('any', $real_reset);
            $assert = ($context_cached === false);
            if(!$assert) {
              var_dump($cid, array(__LINE__ => $context_cached));
            }
          }
        }

        $cached = rdfxp_cache_get($cid . ':' . $key);
        $assert = (
          $key != 'false' && $cached === $cid . '--' . $key
          || $key == 'false' && $cached === false
        );
        if(!$assert) {
          var_dump($cid . '--' .  $key, array(__LINE__ => $cached));
        }

        // Context cache only for 1 cid
        if(!$cid_i) {
          $context_cached = context_cache_get($key);
          $assert = (
            $real_reset && $context_cached === $key
            || !$real_reset && $context_cached === false
          );
          if(!$assert) {
            var_dump($cid . '--' .  $key, array(__LINE__ => $context_cached));
          }

        }

        // @TODO rdfxp_cache_get($cid, $key, true);
      }
    }
  }

  // yet onother assert for false
  $cid = 'rdfxp:model:rdf_rdfxp-config:classes_tree';
  $key = 'false';
  $cached = rdfxp_cache_get($cid . ':' . $key);
  $assert = ($cached === false);
  if(!$assert) {
    var_dump($cid . '--' .  $key, array(__LINE__ => $cached));
  }

  rdfxp_cache_clear('rdfxp:model:' . $model_id);

//   $class_tree_cid = 'rdfxp:model:' . $model_id . ':classes_tree';
//   $think_renderable = rdfxp_cache_get($class_tree_cid, 'renderable');

//   if(empty($think_renderable)) {
//     $think_renderable = $rootSwoop->walk_for_renderable(array(
//         'precallback' => 'PreIframeCallbackForWalk',
//         'subPath' => array('subClasses'),
//     ));

//     rdfxp_cache_set($class_tree_cid, 'renderable_iframe', $think_renderable);
//   }


}